<! DOCTYPE html>
<html>
<head>
<title>Dawn 2030</title>
<link rel=stylesheet type=text/css href=animasi.css>
<style>
Body {font-family: Georgia, “arial”, sans-seriferif; color: white;}
H1 {font: small-caps bold 48px/96px arial, sans-serif;}
H2 {font: small-caps 30px/20px arial, sans-serif;}
.linenor {line-height: normal;}
.miring {font-style:italic;}
.variasi {font-variant: small-caps;}
.tebal {font-weight: 700;}
.tengah {text-align: center;}
a {color: white;}
footer {display: block;}
</style>
</head>
<body style="background-color:black">
<h1 class="tengah","linenor">Neon Vigilant: Dawn 2030</h1>
<p class="tengah">A Cyberpunk Interactive Adventure Game</p>
<hr>
<br>
<div class=transisi1><a href="https://pendopo.itch.io/rendezvous">Start Game</a></div>
<br>
<div class=transisi1><a href="https://pendopo.itch.io/">Other Games</a></div>
<br>
</body>
<footer>
<hr>
<p>About Us: An indie game developer</p>
</footer>
</html>